webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
#saucelabs.test.name=AppiumWordPressWithSauce
#saucelabs.target.platform=Mac

##### Running From IDE ####
#saucelabs.url=http://<sauce_username>:<sauce_access_key>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=<sauce_username>
#saucelabs.access.key=<sauce_access_key>

####### Android CAPS ######
#appium.appiumVersion = 1.17.1
appium.udid = emulator-5554
appium.platformName= Android
appium.platformVersion = 10.0
appium.deviceName  = Android Emulator
appium.browserName = Chrome
#appium.app = Chrome
#appium.app = FULL_PATH/serenity-core/serenity-appium/src/test/java/integration/resources/WordPress.app
