webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
#saucelabs.test.name=AppiumWordPressWithSauce
#saucelabs.target.platform=Mac

##### Running From IDE ####
#saucelabs.url=http://<sauce_username>:<sauce_access_key>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=<sauce_username>
#saucelabs.access.key=<sauce_access_key>

####### Android CAPS ######
appium.platformName= Android
appium.platformVersion = 8.0
appium.deviceName  = Android Emulator
appium.browserName = Chrome
#appium.app = FULL_PATH/serenity-core/serenity-appium/src/test/java/integration/resources/WordPress.app
#appium.app = sauce-storage:WordPress.zip