#
#Sun Jun 28 22:10:47 ICT 2020
appPackage=com.android.chrome
deviceScreenSize=1080x2220
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.google.android.apps.chrome.Main
hub=http\://0.0.0.0\:4723/wd/hub
platformVersion=10
browserName=Chrome
deviceModel=Android SDK built for x86
deviceManufacturer=Google
udid=emulator-5554
