#
#Sun Jun 28 15:56:06 ICT 2020
appActivity=com.google.android.apps.chrome.Main
appPackage=com.android.chrome
deviceScreenSize=1080x1920
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=8.0.0
browserName=Chrome
deviceModel=Android SDK built for x86
deviceManufacturer=Google
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
